Requirement already satisfied: transformers in /home/erinhua/openvino_env/lib/python3.12/site-packages (4.51.3)
Collecting transformers
  Using cached transformers-4.52.4-py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: diffusers in /home/erinhua/openvino_env/lib/python3.12/site-packages (0.33.1)
Requirement already satisfied: datasets in /home/erinhua/openvino_env/lib/python3.12/site-packages (3.6.0)
Requirement already satisfied: gradio in /home/erinhua/openvino_env/lib/python3.12/site-packages (5.34.0)
Collecting gradio
  Downloading gradio-5.34.2-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: peft in /home/erinhua/openvino_env/lib/python3.12/site-packages (0.15.2)
Requirement already satisfied: filelock in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (3.18.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (0.33.0)
Requirement already satisfied: numpy>=1.17 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (2.32.4)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (2025.3.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (4.14.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (1.1.3)
Requirement already satisfied: importlib-metadata in /home/erinhua/openvino_env/lib/python3.12/site-packages (from diffusers) (8.7.0)
Requirement already satisfied: Pillow in /home/erinhua/openvino_env/lib/python3.12/site-packages (from diffusers) (11.2.1)
Requirement already satisfied: pyarrow>=15.0.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from datasets) (20.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in /home/erinhua/openvino_env/lib/python3.12/site-packages (from datasets) (2.2.3)
Requirement already satisfied: xxhash in /home/erinhua/openvino_env/lib/python3.12/site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from datasets) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.12.12)
Requirement already satisfied: aiofiles<25.0,>=22.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (4.9.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.115.12)
Requirement already satisfied: ffmpy in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.6.0)
Requirement already satisfied: gradio-client==1.10.3 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (1.10.3)
Requirement already satisfied: groovy~=0.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.1.2)
Requirement already satisfied: httpx>=0.24.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.28.1)
Requirement already satisfied: jinja2<4.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (3.0.2)
Requirement already satisfied: orjson~=3.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (3.10.18)
Requirement already satisfied: pydantic<2.12,>=2.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (2.11.7)
Requirement already satisfied: pydub in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.0.20)
Requirement already satisfied: ruff>=0.9.3 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.11.13)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.1.6)
Requirement already satisfied: semantic-version~=2.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.46.2)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.16.0)
Requirement already satisfied: uvicorn>=0.14.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio) (0.34.3)
Requirement already satisfied: websockets<16.0,>=10.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from gradio-client==1.10.3->gradio) (15.0.1)
Requirement already satisfied: idna>=2.8 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from anyio<5.0,>=3.0->gradio) (3.10)
Requirement already satisfied: sniffio>=1.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from pydantic<2.12,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from pydantic<2.12,>=2.0->gradio) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from pydantic<2.12,>=2.0->gradio) (0.4.1)
Requirement already satisfied: click>=8.0.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (14.0.0)
Requirement already satisfied: psutil in /home/erinhua/openvino_env/lib/python3.12/site-packages (from peft) (7.0.0)
Requirement already satisfied: torch>=1.13.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from peft) (2.7.1)
Requirement already satisfied: accelerate>=0.21.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from peft) (1.7.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (6.4.4)
Requirement already satisfied: propcache>=0.2.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: certifi in /home/erinhua/openvino_env/lib/python3.12/site-packages (from httpx>=0.24.1->gradio) (2025.4.26)
Requirement already satisfied: httpcore==1.* in /home/erinhua/openvino_env/lib/python3.12/site-packages (from httpx>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: six>=1.5 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from requests->transformers) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from requests->transformers) (2.4.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Requirement already satisfied: setuptools in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (3.4.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.5.1.17 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (9.5.1.17)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (1.11.1.6)
Requirement already satisfied: triton==3.3.1 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from torch>=1.13.0->peft) (3.3.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: zipp>=3.20 in /home/erinhua/openvino_env/lib/python3.12/site-packages (from importlib-metadata->diffusers) (3.23.0)
Using cached transformers-4.52.4-py3-none-any.whl (10.5 MB)
Downloading gradio-5.34.2-py3-none-any.whl (54.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.3/54.3 MB 88.2 MB/s eta 0:00:00
Installing collected packages: transformers, gradio
  Attempting uninstall: transformers
    Found existing installation: transformers 4.51.3
    Uninstalling transformers-4.51.3:
      Successfully uninstalled transformers-4.51.3
  Attempting uninstall: gradio
    Found existing installation: gradio 5.34.0
    Uninstalling gradio-5.34.0:
      Successfully uninstalled gradio-5.34.0

Successfully installed gradio-5.34.2 transformers-4.52.4
